class Solution {
    public boolean isAnagram(String s, String t) {
        char s1[]=s.toCharArray();
        char t1[]=t.toCharArray();
  
    Arrays.sort(s1);
    Arrays.sort(t1);

    if(s1.length!=t1.length)
    {
        return false;
    }

    for(int i=0;i<s1.length;i++)
    {
        if(s1[i]!=t1[i])
        {
            return false;
        }
    }
return true;
    }
}

\

///////////////////////////////  
class Solution {
    public boolean isAnagram(String s, String t) {

        char a1[]=s.toCharArray();
        if(s.length()!=t.length())
        {
            return false;
        }
        for(int i=0;i<s.length();i++)
        {
            char ch=t.charAt(i);
            boolean found =false;
            for(int j=0;j<a1.length;j++)
            {
                if(ch==a1[j])
                {
                    a1[j]=' ';
                    found=true;
                    break;
                }
            }

            if(!found)
            {
                return false;
            }
        }

        for(int i=0;i<a1.length;i++)
        {
            if(a1[i]!=' ')
            {
                return false;
            }
        }

        return true;
    }
}
