################  can be a solution #########################
class Solution {

    public void segregateElements(int arr[], int n) {
        // Your code goes here
        
        for(int i=0;i<n;i++)
        {
           for(int j=0;j<n-1;j++)
           {
               if(arr[j]<0 && arr[j+1]>0)
               {
                   int temp=arr[j];
                   arr[j]=arr[j+1];
                   arr[j+1]=temp;
               }
           }
        }
    }
}


////////////////////////////  second solution ////////////////

class Solution {

    public void segregateElements(int arr[], int n) {
        // Your code goes here
        
        int[] temp=new int[n];
        int j=0;
        for(int i=0;i<n;i++)
        {
          if(arr[i]>=0)
          {
              temp[j]=arr[i];
              j++;
          }
        }
        
        if(j==n || j==0)
        return;
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]<0)
            {
                temp[j]=arr[i];
                j++;
            }
        }
        
        for(int i=0;i<n;i++)
        {
            arr[i]=temp[i];
        }
    }
}
