class Solution {
    public int[] rearrangeArray(int[] nums) {
        
        int n=nums.length;
        int []rest=new int [n];
        int []positive=new int[n];
        int []negative=new int[n];

        int posIndex=0;
        int negIndex=0;

        for(int i=0;i<n;i++)
        {
            if(nums[i]>0)
            {
                positive[posIndex++]=nums[i];
            }
            else
            {
                negative[negIndex++]=nums[i];
            }
        }

        for(int i=0;i<n/2;i++)
        {
            rest[2*i]=positive[i];
            rest[2*i+1]=negative[i];
        }

        return rest;
    }
}
