class Solution {
    public int removeDuplicates(int[] nums) {
         
   
        //  Set<Integer> set = new HashSet<>();
        // for (int num : nums) {
        //     set.add(num);
        // }
        // int i=0;
        // for(int ele:set)
        // {
        //     nums[i++]=ele;
        // }
   
        //    Arrays.sort(nums);        
        //  return set.size();


int j=0;

        for(int i=0;i<nums.length;i++)
        {
            if(nums[j]!=nums[i])
            {
                j++;
                nums[j]=nums[i];
            }

        }

        return j+1;
    }
}
