class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int cnt0=0;
        int cnt1=0;
        int cnt2=0;
        
        for(int i=0;i<n;i++)
        {
            if(a[i]==0)
            {
                cnt0++;
            }
            else if(a[i]==1)
            {
                cnt1++;
            }
               else if(a[i]==2)
            {
                cnt2++;
            }
          
        }
        
    
        int k=0;
        for(int i=0;i<cnt0;i++)
        {
            a[k]=0;
            k++;
        }
        
        for(int i=0;i<cnt1;i++)
        {
            a[k]=1;
            k++;
        }
        
         for(int i=0;i<cnt2;i++)
        {
            a[k]=2;
            k++;
        }
   
 
        
    }
}
