
class Solve {
    Pair getFloorAndCeil(int[] arr, int n, int x) {
        // code here
        Arrays.sort(arr);
        return new Pair(floor(arr,x),ceil(arr,x));
        
    }
    public int floor(int arr[],int x)
    {
        int st=0;
        int end=arr.length-1;
        int ans=-1;
        
        while(st<=end)
        {
            int mid=st+(end-st)/2;
            
            if(arr[mid]==x)
            {
                return arr[mid];
            }
            else if(arr[mid]<x)
            {
                ans=arr[mid];
                st=mid+1;
            }
            else
            {
                end=mid-1;
            }
            
        }
        
        return ans;
    }
    
    public int ceil(int arr[],int x)
    {
        int st=0;
        int end=arr.length-1;
        int ans=-1;
        
        while(st<=end)
        {
            int mid=st+(end-st)/2;
            
            if(arr[mid]==x)
            {
                return arr[mid];
            }
            else if(arr[mid]<x)
            {
             
                st=mid+1;
            }
            else
            {   ans=arr[mid];
                end=mid-1;
            }
            
        }
        
        return ans;
    }
}
