class Solution{
    
    // Function to find floor of x
    // arr: input array
    // n is the size of array
    static int findFloor(long nums[], int n, long x)
    {
        int st=0;
        int end=n-1;
        
        int ans=-1;
        
        while(st<=end)
        {
            int mid=st+(end-st)/2;
            
            if(nums[mid]==x)
            {
                return mid;
                
                
            }else if(nums[mid]<x)
            {
                ans=mid;
                st=mid+1;
            }
            else if(nums[mid]>x)
            {
                end=mid-1;
            }
          
        
        }
            return ans;
    }
    
}
