class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>>ans=new ArrayList<>();
        backtrack(ans,new ArrayList<>(),nums,0);
        return ans;

    }

    private void backtrack(List<List<Integer>>ans,List<Integer>list,int[]nums,int st)
    {
        ans.add(new ArrayList<>(list));
        for(int i=st;i<nums.length;i++)//0 
        {
            list.add(nums[i]);
            backtrack(ans,list,nums,i+1);
            list.remove(list.size()-1);   
        }
    }
}
