class Solution {
    public int[] sortedSquares(int[] nums) {
        int ans[]=new int[nums.length];

        for(int i=0;i<nums.length;i++)
        {
            ans[i]=nums[i]*nums[i];
        }

        Arrays.sort(ans);
        return ans;
    }
}
//////////////////////////////////


class Solution {
    public int[] sortedSquares(int[] nums) {
        int ans[]=new int[nums.length];
        int left=0;
        int right=nums.length-1;

        int idx=nums.length-1;

        while(left<=right)
        {
            int leftsq=nums[left]*nums[left];
            int rightsq=nums[right]*nums[right];

            if(leftsq>rightsq)
            {
                ans[idx]=leftsq;
                left++;
            }
            else{
                ans[idx]=rightsq;
                right--;
            }
            idx--;
        }

        return ans;
    }
}
