class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        Map<Character,Integer>map=new HashMap<>();

        for(int i=0;i<order.length();i++)
        {
            map.put(order.charAt(i),i);
        }

        for(int i=0;i<words.length-1;i++)
        {
            String w1=words[i];
            String w2=words[i+1];

            if(!compareWords(w1,w2,map))
            {
                return false;
            }
        }
    return true;
    }
    public boolean compareWords(String w1,String w2,Map<Character,Integer>map)
    {
        int minLen=Math.min(w1.length(),w2.length());

        for(int i=0;i<minLen;i++)
        {
            char ch1=w1.charAt(i);
            char ch2=w2.charAt(i);
            
            if(ch1!=ch2)
            {
                return map.get(ch1)<map.get(ch2);
            }
        }

        return w1.length()<=w2.length();
    }
}
