class Solution {
    public int findJudge(int n, int[][] trust) {
        int large=0;
    if(n==1 && trust.length==0)return 1;

        int trustCnt[]=new int[n+1];
        int trustedCnt[]=new int[n+1];

        for(int[] relation:trust)
        {
            int a=relation[0];
            int b=relation[1];
            trustCnt[a]++;
            trustedCnt[b]++;
        }

        for (int i = 1; i <= n; i++) {
            if (trustCnt[i] == 0 && trustedCnt[i] == n - 1) {
                return i;
            }
        }
        
        return -1;
    }
}
