class Solution {
    public String maximumOddBinaryNumber(String s) {
        char arr[]=s.toCharArray();

        Arrays.sort(arr);
        reverseArray(arr);
        int j=-1;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]=='0')
            {
                j=i;
                break;
            }
        }

        if(j==-1)
        {
            return String.valueOf(arr);
        }

        char temp=arr[arr.length-1];
        arr[arr.length-1]=arr[j-1];
        arr[j-1]=temp;

        return String.valueOf(arr);
      
    }
    public void reverseArray(char arr[])
    {
        int st=0;
        int end=arr.length-1;

        while(st<=end)
        {
            char temp=arr[st];
            arr[st]=arr[end];
            arr[end]=temp;
            st++;
            end--;
        }
    }
}
