class Solution {
    public int maxDepth(String s) {
        Stack<Character>st=new Stack<>();
        int cnt=0;
        int maxCnt=0;
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='(')
            {
                st.push(ch);
                cnt++;
            }
            else if(ch==')' && st.peek()=='(')
            {
                maxCnt=Math.max(cnt,maxCnt);
                st.pop();
                cnt--;
            }
        }
        return maxCnt;
    }
}
