class Solution {
    public int lastStoneWeight(int[] stones) {
        PriorityQueue<Integer>pq=new PriorityQueue<>(Collections.reverseOrder());

        for(int i:stones)
        {
            pq.offer(i);
        }
 
        while(pq.size()>1)
        {
            int y=pq.poll();
            int x=pq.peek();
            if(x==y && pq.peek()!=null)
            {
                pq.poll();

            }
            else if(x < y && pq.peek()!=null)
            {
                int Z=y-x;
                pq.poll();
                pq.offer(Z);
            }

        }
      if(pq.size()!=0)
      {
        return pq.poll();
      }
      else return 0;

   }
}
