class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer>st=new Stack<>();

        for(int i=0;i<operations.length;i++)
        {
            String op=operations[i];
            if(op.equals("D"))
            {
                int last=st.peek();
                st.push(2*last);
            }
            else if(op.equals("C"))
            {
                st.pop();

            }else if(op.equals("+"))
            {
                int last=st.pop();
                int secondLast=st.peek();
                st.push(last);
                st.push(last+secondLast);
            }
            else
            {
                int score=Integer.parseInt(op);
                st.push(score);
            }
        }

        int sum=0;
        for(int num:st)
        {
            sum+=num;
        }

    return sum;
    }
}
