class Solution
{
  static void insert(int arr[],int j)
  {
       // Your code here
       
       while(j>0 && arr[j-1]>arr[j])
       {
           int temp=arr[j-1];
           arr[j-1]=arr[j];
           arr[j]=temp;
           j--;
       }
  }
  //Function to sort the array using insertion sort algorithm.
  public void insertionSort(int arr[], int n)
  {
      //code here
      for(int i=0;i<arr.length;i++)
      {
          int j=i;
          
          insert(arr,j);
      }
      
  }
}
