class Solution {
    public boolean isPalindrome(String s) {
 
        StringBuilder sb=new StringBuilder("");
        StringBuilder sb1=new StringBuilder("");
        s=s.toLowerCase();
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)>= 'a' && s.charAt(i)<='z' ||s.charAt(i)>= '0' && s.charAt(i)<='9' )
            {
                sb.append(s.charAt(i));
            }
         
        }

        for(int i=s.length()-1;i>=0;i--)
        {
             if(s.charAt(i)>='a' && s.charAt(i)<'z' || s.charAt(i)>= '0' && s.charAt(i)<='9' )
          {
              sb1.append(s.charAt(i));
          }
        }

        if(sb.toString().equals(sb1.toString()))
        {
            return true;
        }

        return false;
    }
}
