class Solution {
    public String mergeAlternately(String word1, String word2) {
        int len=Math.min(word1.length(),word2.length());
        String str="";
        int i=0;
        int j=0;
        while(i<word1.length() && j< word2.length())
        {
            str+=word1.charAt(i);
            str+=word2.charAt(j);
            i++;
            j++;
        }
    
    while(i<word1.length())
    {
        str+=word1.charAt(i);
        i++;
    }

     while(j<word2.length())
    {
        str+=word2.charAt(j);
        j++;
    }
    return str;
       
    }
}
